import sys
sys.stdin = open('./그리디/백준/거스름돈.txt')

# 5를 최대한 많이 사용하는 것이 가장 적게 동전을 쓰는 것이다.
# 가격을 입력받고, 만약 5로 나누어 떨어지면 바로 5로 나눈 몫을 출력하면 된다.
n = int(input())
if n%5==0:
    print(n//5)

# 5로 나누어 떨어지지 않는 경우의 수를 생각하자.
else:
    # 5원짜리를 최대로 사용하는 횟수를 count에 저장한다.
    # 5원짜리 동전을 하나씩 빼면서 조합을 만들 것이고, 어떻게 해도 숫자 표현이 불가능하면 -1을 출력한다.
    count = n//5
    while count >= 0:
        # r 변수에 전체 가격 - 5원 * 동전 수로 나머지 값을 계산하여 저장한다.
        # 2로 나머지를 확인하고, 나머지가 0이 되거나 count가 0이 될 때까지 count -=1 과정을 진행한다.
        r = n - (count * 5)
        if r%2 == 0:
            print(count + (r//2) )
            break
        count -= 1
    else:
        print(-1)